{
  "name": "chess",
  "version": "1.0.0",
  "description": "OVERVIEW",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel": "babel --presets es2015 js --out-dir build",
    "webpack": "webpack",
    "start": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jls47/chess.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jls47/chess/issues"
  },
  "homepage": "https://github.com/jls47/chess#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.1",
    "http-server": "^0.11.1",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.8"
  }
}
